\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{main}
\bibcite{flow_pdf}{1}
\bibcite{farshid_ol}{2}
\bibcite{DeepUV}{3}
\bibcite{kyser}{4}
\bibcite{stitch_img}{5}
\bibcite{stitch_signi}{6}
\bibcite{UVNI_paper}{7}
\bibcite{sexy_des_method}{8}
\bibcite{plasmon_future_bio}{9}
\bibcite{cd40}{10}
\bibcite{SPR_sensor_review}{11}
\bibcite{ATR_book}{12}
\bibcite{ref_index_db}{13}
\bibcite{complete_sp_coupling}{14}
\bibcite{sp_coupling_2}{15}
\bibcite{app_dig_opt}{16}
\bibcite{farshid_conf}{17}
\bibcite{CSF_def}{18}
\bibcite{mask_ind}{19}
\bibcite{UVL_intro}{20}
\bibcite{chang}{21}
\bibcite{PEC}{22}
\bibcite{microchem_man}{23}
\bibcite{TNFC_rec}{24}
\bibcite{tnfc_ebeam}{25}
\bibcite{bosch}{26}
\bibcite{bosch1}{27}
\bibcite{tnfc_drie}{28}
\bibcite{quantum}{29}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{58}{chapter*.11}}
\@setckpt{biblio}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{29}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{33}
\setcounter{section@level}{1}
}
