\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Surface Plasmon Resonance Sensing}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Surface Plasmon Polaritons and SPR}{4}{section.2.1}}
\citation{plasmon_future_bio}
\citation{plasmon_future_bio}
\citation{SPR_sensor_review}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Surface Plasmon Resonance}{5}{subsection.2.1.1}}
\newlabel{basic_SPR}{{2.1}{5}{Surface Plasmon Resonance}{equation.2.1.1}{}}
\newlabel{skin_depth}{{2.2}{6}{Surface Plasmon Resonance}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}SPR Prism Geometries}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Evanescent Waves}{6}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Figure showing sub-critical total internal reflection}}{7}{figure.2.1}}
\newlabel{fig:TIR}{{2-1}{7}{Figure showing sub-critical total internal reflection}{figure.2.1}{}}
\newlabel{super_crit_TIR}{{2.3}{7}{Evanescent Waves}{equation.2.1.3}{}}
\citation{ATR_book}
\citation{ref_index_db}
\citation{ATR_book}
\@writefile{toc}{\contentsline {subsubsection}{Attenuated Total Reflection (ATR)}{8}{section*.7}}
\citation{ATR_book}
\newlabel{super_crit_ref}{{2.1.2}{9}{Attenuated Total Reflection (ATR)}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{ATR Prism Geometries}{9}{section*.8}}
\newlabel{comp_air_SP}{{2.7}{9}{ATR Prism Geometries}{equation.2.1.7}{}}
\citation{farshid_ol}
\citation{complete_sp_coupling}
\citation{sp_coupling_2}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Figure showing (a) the Otto prism configuration and (b) the Kretschmann prism configuration}}{10}{figure.2.2}}
\newlabel{fig:ATR}{{2-2}{10}{Figure showing (a) the Otto prism configuration and (b) the Kretschmann prism configuration}{figure.2.2}{}}
\newlabel{mom_match}{{2.8}{10}{ATR Prism Geometries}{equation.2.1.8}{}}
\newlabel{final_mom_eq}{{2.10}{10}{ATR Prism Geometries}{equation.2.1.10}{}}
\newlabel{grating_coupling}{{2.11}{11}{ATR Prism Geometries}{equation.2.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SPR Sensing}{11}{section.2.2}}
\newlabel{SPR_var}{{2.14}{12}{SPR Sensing}{equation.2.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}SPR Bio-Sensing}{12}{subsection.2.2.1}}
\citation{flow_pdf}
\citation{flow_pdf}
\citation{flow_pdf}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces A typical flow based configuration for SPR bio-sensing (taken from \cite  {flow_pdf})}}{13}{figure.2.3}}
\newlabel{fig:SPR_flow}{{2-3}{13}{A typical flow based configuration for SPR bio-sensing (taken from \cite {flow_pdf})}{figure.2.3}{}}
\citation{farshid_ol}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces A response-time graph of a typical SPR bio-sensing experiment (taken from \cite  {flow_pdf})}}{14}{figure.2.4}}
\newlabel{fig:SPR_kin}{{2-4}{14}{A response-time graph of a typical SPR bio-sensing experiment (taken from \cite {flow_pdf})}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Motivation for a Dielectric Grating based SPR}{14}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{15}{section.2.4}}
\@setckpt{chap1}{
\setcounter{page}{16}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{savepage}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{1}
}
