\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}NEMS manufacturing methods}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{mask_ind}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lithography}{30}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Deep UV Lithography (UVL)}{30}{subsection.4.1.1}}
\citation{UVL_intro}
\citation{DeepUV}
\citation{DeepUV}
\citation{DeepUV}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces Figure showing an example of side-wall corrugation in Deep UVL. Image taken from \cite  {DeepUV}}}{32}{figure.4.1}}
\newlabel{fig:bragg}{{4-1}{32}{Figure showing an example of side-wall corrugation in Deep UVL. Image taken from \cite {DeepUV}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Issues with UVL}{32}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Electron Beam Lithography (EBL)}{32}{subsection.4.1.2}}
\citation{chang}
\citation{kyser}
\citation{kyser}
\citation{PEC}
\@writefile{toc}{\contentsline {subsubsection}{Issues with EBL}{33}{section*.10}}
\citation{stitch_signi}
\citation{stitch_img}
\citation{stitch_img}
\citation{stitch_signi}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces Figure showing an example of proximity effects in PMMA on Silicon. Image taken from \cite  {kyser}.}}{34}{figure.4.2}}
\newlabel{fig:scatter}{{4-2}{34}{Figure showing an example of proximity effects in PMMA on Silicon. Image taken from \cite {kyser}}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces Figure showing a typical angle of both $x$ and $y$ stitching error. Image taken from \cite  {stitch_img}.}}{35}{figure.4.3}}
\newlabel{fig:stitching}{{4-3}{35}{Figure showing a typical angle of both $x$ and $y$ stitching error. Image taken from \cite {stitch_img}}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces Figure showing a significant stitching defect in a grating. Image taken from \cite  {stitch_signi}.}}{35}{figure.4.4}}
\newlabel{fig:stitch_sig}{{4-4}{35}{Figure showing a significant stitching defect in a grating. Image taken from \cite {stitch_signi}}{figure.4.4}{}}
\citation{UVNI_paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Nano-Imprinting (NI)}{36}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proposed Manufacturing Method}{36}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces Figure showing UVNI process. Image taken from \cite  {UVNI_paper}.}}{37}{figure.4.5}}
\newlabel{fig:UVNI}{{4-5}{37}{Figure showing UVNI process. Image taken from \cite {UVNI_paper}}{figure.4.5}{}}
\citation{sexy_des_method}
\citation{sexy_des_method}
\citation{sexy_des_method}
\citation{sexy_des_method}
\citation{sexy_des_method}
\citation{sexy_des_method}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces Figure showing smooth mold side-walls created using Yu's method. Image taken from \cite  {sexy_des_method}.}}{39}{figure.4.6}}
\newlabel{fig:Yu_mold}{{4-6}{39}{Figure showing smooth mold side-walls created using Yu's method. Image taken from \cite {sexy_des_method}}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces Figure showing smooth side-walls in imprinted resist using a mold created using Yu's method. Image taken from \cite  {sexy_des_method}.}}{39}{figure.4.7}}
\newlabel{fig:Yu_res}{{4-7}{39}{Figure showing smooth side-walls in imprinted resist using a mold created using Yu's method. Image taken from \cite {sexy_des_method}}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summary}{40}{section.4.3}}
\@setckpt{chap3}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{savepage}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{27}
\setcounter{section@level}{1}
}
