\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{farshid_ol}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The DGSPR design \& optimization}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The DGSPR design}{16}{section.3.1}}
\citation{farshid_ol}
\citation{farshid_ol}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Figure showing the DGSPR sensor design as in \cite  {farshid_ol}. In (a) you can see a 3D blue-print of the DSGPR sensor and in (b) you can see a 2D cross-section of the same sensor.}}{17}{figure.3.1}}
\newlabel{fig:DGSPR}{{3-1}{17}{Figure showing the DGSPR sensor design as in \cite {farshid_ol}. In (a) you can see a 3D blue-print of the DSGPR sensor and in (b) you can see a 2D cross-section of the same sensor}{figure.3.1}{}}
\citation{app_dig_opt}
\citation{farshid_conf}
\citation{farshid_ol}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulation}{18}{section.3.2}}
\newlabel{Sim}{{3.2}{18}{Simulation}{section.3.2}{}}
\newlabel{EMT1}{{3.1}{18}{Simulation}{equation.3.2.1}{}}
\newlabel{EMT2}{{3.2}{18}{Simulation}{equation.3.2.1}{}}
\citation{CSF_def}
\citation{farshid_ol}
\newlabel{FOM}{{3.3}{19}{Simulation}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Simulation Code}{19}{subsection.3.2.1}}
\citation{farshid_ol}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Pythonic pseudo-code implementation of the integral aspects that comprise the DGSPR simulation}}{20}{figure.3.2}}
\newlabel{Code: main}{{3-2}{20}{Pythonic pseudo-code implementation of the integral aspects that comprise the DGSPR simulation}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Optimization}{20}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces Pythonic pseudo-code implementation of the support code called from the main function \ref  {Code: main}}}{21}{figure.3.3}}
\newlabel{Code: support}{{3-3}{21}{Pythonic pseudo-code implementation of the support code called from the main function \ref {Code: main}}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Manufacturing considerations}{22}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Low Accuracy Mass Analysis}{22}{subsection.3.3.2}}
\citation{farshid_ol}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces Figure showing some examples of the results of low accuracy mass analysis with $h$ = 1.5 $\mu m$, $t_{Au}$ = 50 $nm$}}{23}{figure.3.4}}
\newlabel{fig:low1}{{3-4}{23}{Figure showing some examples of the results of low accuracy mass analysis with $h$ = 1.5 $\mu m$, $t_{Au}$ = 50 $nm$}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces Figure showing more examples of the results of low accuracy mass analysis with $h$ = 1.5 $\mu m$, $t_{Au}$ = 50 $nm$}}{24}{figure.3.5}}
\newlabel{fig:low2}{{3-5}{24}{Figure showing more examples of the results of low accuracy mass analysis with $h$ = 1.5 $\mu m$, $t_{Au}$ = 50 $nm$}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Mid Accuracy Select Analysis}{24}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces Figure showing some examples of the results of mid accuracy analysis with $h$ = 1.5 $\mu m$, $\Lambda $ = 1200 $nm$, $t_{Au}$ = 50 $nm$ and ${\begingroup w\endgroup \over \Lambda }$ = 0.2}}{25}{figure.3.6}}
\newlabel{fig:mid1}{{3-6}{25}{Figure showing some examples of the results of mid accuracy analysis with $h$ = 1.5 $\mu m$, $\Lambda $ = 1200 $nm$, $t_{Au}$ = 50 $nm$ and $\frac {w}{\Lambda }$ = 0.2}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Extremely High Accuracy Analysis}{25}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces Figure showing more examples of the results of mid accuracy analysis with $h$ = 1.5 $\mu m$, $\Lambda $ = 1200 $nm$, $t_{Au}$ = 50 $nm$ and ${\begingroup w\endgroup \over \Lambda }$ = 0.2}}{26}{figure.3.7}}
\newlabel{fig:mid2}{{3-7}{26}{Figure showing more examples of the results of mid accuracy analysis with $h$ = 1.5 $\mu m$, $\Lambda $ = 1200 $nm$, $t_{Au}$ = 50 $nm$ and $\frac {w}{\Lambda }$ = 0.2}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces Figure showing even more examples of the results of mid accuracy analysis with $h$ = 1.5 $\mu m$, $\Lambda $ = 1200 $nm$, $t_{Au}$ = 50 $nm$ and ${\begingroup w\endgroup \over \Lambda }$ = 0.2}}{26}{figure.3.8}}
\newlabel{fig:mid3}{{3-8}{26}{Figure showing even more examples of the results of mid accuracy analysis with $h$ = 1.5 $\mu m$, $\Lambda $ = 1200 $nm$, $t_{Au}$ = 50 $nm$ and $\frac {w}{\Lambda }$ = 0.2}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Results \& Optimized Design}{27}{subsection.3.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table showing the results of the High Accuracy Analysis i.e. the best possible configurations of the sensor for manufacturing}}{27}{table.3.1}}
\newlabel{table:res_anal}{{3.1}{27}{Table showing the results of the High Accuracy Analysis i.e. the best possible configurations of the sensor for manufacturing}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{27}{section.3.4}}
\@setckpt{chap2}{
\setcounter{page}{29}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{savepage}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{20}
\setcounter{section@level}{1}
}
